<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
    <link rel="stylesheet" href="./dropzone-5.7.0/dist/dropzone.css">
    <link rel="stylesheet" href="./dropzone-5.7.0/dist/min/dropzone.min.css">
    <script src="./dropzone-5.7.0/dist/dropzone.js"></script>
    <!-- <script src="./dropzone-5.7.0/dist/min/dropzone.min.js"></script> -->
    <script src="./js/custom.js"></script>
    <title>File Explorer</title>
</head>
<body>
    <div class="title tc">
        <h1>File Explorer</h1>
    </div>
    <div class="wrapper">
        <div class="functions w100 clearfix">
            <div class="back w10 fl">
                <img src="./assets/images/back.png" alt="Back" class="">
                <br>
                <span>Back</span>
            </div>
            <div class="home w10 fl">
                <img src="./assets/images/home.png" alt="Home" class="">
                <br>
                <span>Home</span>
            </div>
            <div class="create w10 fl">
                <img src="./assets/images/folder-nav.png" alt="Creat" class="">
                <br>
                <span>Create</span>
            </div>
            <div class="delete w10 fl">
                <img src="./assets/images/delete.png" alt="Delete" class="">
                <br>
                <span>Delete</span>
            </div>
            <div class="addfile w10 fl">
                <img src="./assets/images/add.png" alt="Add" class="">
                <br>
                <span>Add</span>
            </div>
            <div class="move w10 fl">
                <img src="./assets/images/cut.png" alt="Move" class="">
                <br>
                <span>Move</span>
            </div>
            <div class="paste w10 fl">
                <img src="./assets/images/paste.png" alt="Paste" class="">
                <br>
                <span>Paste</span>
            </div>
            <div class="copy w10 fl">
                <img src="./assets/images/copy.png" alt="copy" class="">
                <br>
                <span>Copy</span>
            </div>
            <div class="rename w10 fl">
                <img src="./assets/images/rename.png" alt="rename" class="">
                <br>
                <span>Rename</span>
            </div>
            <div class="upload w10 fl">
                <img src="./assets/images/upload.png" alt="upload" class="">
                <br>
                <span>Upload</span>
            </div>
        </div>
        <hr>
        <div class="left-main w25 fl">
            <!-- <div class="empty">
                
            </div> -->
            <div class="left clearfix w100 fl">
                <div class="hiddenFolder w100">
                    <div class="acc-title">
                        <div class="clickable clearfix">
                            <!-- <img src="./assets/images/foldr1.png" alt="Folder" class=" w15"> -->
                            <div class="image w40 clearfix fl">
                            </div>
                            <h2 class="w60 fl">Panel-1</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right w75 fr">
            <!-- <div class="functions w100 clearfix">
                <div class="back w10 fl">
                    <img src="./assets/images/back.png" alt="Back" class="">
                    <br>
                    <span>Back</span>
                </div>
                <div class="create w10 fl">
                    <img src="./assets/images/folder-nav.png" alt="Creat" class="">
                    <br>
                    <span>Create</span>
                </div>
                <div class="delete w10 fl">
                    <img src="./assets/images/delete.png" alt="Delete" class="">
                    <br>
                    <span>Delete</span>
                </div>
                <div class="addfile w10 fl">
                    <img src="./assets/images/add.png" alt="Add" class="">
                    <br>
                    <span>Add</span>
                </div>
                <div class="move w10 fl">
                    <img src="./assets/images/cut.png" alt="Move" class="">
                    <br>
                    <span>Move</span>
                </div>
                <div class="paste w10 fl">
                    <img src="./assets/images/paste.png" alt="Paste" class="">
                    <br>
                    <span>Paste</span>
                </div>
                <div class="copy w10 fl">
                    <img src="./assets/images/copy.png" alt="copy" class="">
                    <br>
                    <span>Copy</span>
                </div>
                <div class="rename w10 fl">
                    <img src="./assets/images/rename.png" alt="rename" class="">
                    <br>
                    <span>rename</span>
                </div>
            </div> -->
            <div class="menu_hidden w100 clearfix">
                <div class="hidden folders w15 fl">
                    <div class="fdir tc">
                        <div class="main_folder">
                            <div class="rightimage clearfix">
                            </div>
                            <span>Folder name</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu w100 clearfix" data-val="../storage/">
                
            </div>
    
          
        </div>

        <div class="form_hidden">
            
            <!-- <form method="post" action="#" enctype="multipart/form-data" class="w100" id="form">
                <input type="file" name="filetoupload[]" id="filetoupload" class="fl w60" multiple>
                <div class="dropzone" id="myDropzone"></div>
                <button type="button" class="submit fl">Submit</button>
            </form> -->
            
        </div>
       
        
        
        <ul class='custom-menu'>
            <li data-action="Cut">Cut</li>
            <li data-action="Copy">Copy</li>
            <li data-action="Delete">Delete</li>
            <li data-action="Rename">Rename</li>
        </ul>
        <ul class='custom-menu-2'>
            <li data-action="paste" class="paste">Paste</li>
            <li data-action="Create File">Create File</li>
            <li data-action="Create Folder">Create Folder</li>
        </ul>
    </div>
    
   

</body>
</html>